# inox-thanhnam-api

./: InoxThanhNamServer - Backup.csproj  InoxThanhNamServer.csproj  InoxThanhNamServer.sln  Program.cs  appsettings.json  efpt.config.json
Controllers/: AuthController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  EmailController.cs  FileController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  ProductReviewController.cs  RoleController.cs  UserAddressController.cs  UserController.cs
Database/: SharedDB.cs
Datas/: ApiResponse.cs  EmailConfiguration.cs  UserConnection.cs
Datas/Authentication/: ChangePassswordRequest.cs  JWTConfiguration.cs  Login.cs  LoginRequest.cs  RefreshTokenRequest.cs
Datas/Category/: CategoryProfile.cs
Datas/Contact/: ContactProfile.cs  CreateContactRequest.cs
Datas/Discount/: CreateDiscountRequest.cs  DiscountProfile.cs  FilterDiscount.cs  UpdateDiscountRequest.cs
Datas/Email/: MailRequest.cs  Message.cs
Datas/Error/: Error.cs
Datas/File/: ExcelProfile.cs
Datas/Mapper/: MapperProfile.cs
Datas/Notification/: NotificationProfile.cs  UpdateNotificationRequest.cs
Datas/Order/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  FilterOrder.cs  OrderEnum.cs  OrderItemProfile.cs  OrderParameters.cs  OrderProfile.cs  UpdateOrderItemRequest.cs  UpdateOrderRequest.cs
Datas/Product/: CreateProductRequest.cs  (+3 more)
Models/: Category.cs  City.cs  Contact.cs  DbContextExtensions.cs  Discount.cs  District.cs  IInoxEcommerceContextProcedures.cs  InoxEcommerceContext.cs  InoxEcommerceContextProcedures.cs  Notification.cs  Order.cs  OrderItem.cs  PaymentDetail.cs  Product.cs  ProductImage.cs  ProductReview.cs  Role.cs  Token.cs  User.cs  UserAddress.cs  UserRole.cs  Ward.cs  sp_get_ordersResult.cs
Properties/: launchSettings.json
(+51 files in other folders)
